/* Main page with stikky-footer
-------------------------------------------------- */
html,
body {
  height: 100%;
  background-color: #fff;
  font-family: 'Source Sans Pro', sans-serif;
  /* The html and body elements cannot have any padding or margin. */
  border-top: 3px solid #01579B;
}
/* Wrapper for page content to push down footer */
#wrap {
  padding-bottom: 50px;	
  min-height: 100%;
  height: auto;
  /* Negative indent footer by its height */
  margin: 0 auto -65px;
  /* Pad bottom by footer height */
  /*padding: 0 0 60px;*/
}
.justify {
  text-align: justify;
  text-justify: inter-word;
}
.div-justify {
  text-align: justify;
  text-indent: 45px; 
  text-justify: inter-word;
  padding-bottom: 10px;
}
.div-justify-pub {
  text-align: justify;
  text-justify: inter-word;
  padding-bottom: 10px;
}
/* Navbar
-------------------------------------------------- */

.navbar-static-top {
  margin-bottom: 10px;
}
.navbar-default {
  background-color: #ffffff;
  border-color: #ffffff;
}
.navbar-default .navbar-brand {
  color: #6b6b6b;
}
.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
  color: #6b6b6b;
}
.navbar-default .navbar-text {
  color: #6b6b6b;
}
.navbar-default .navbar-nav > li > a {
  color: #6b6b6b;
  
}

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
  color: #6b6b6b;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
  color: #6b6b6b;
  background-color: #ffffff;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
  color: #6b6b6b;
  background-color: #ffffff;
}
.navbar-default .navbar-toggle {
  border-color: #ffffff;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
  background-color: #ffffff;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #6b6b6b;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #6b6b6b;
}
.navbar-default .navbar-link {
  color: #6b6b6b;
}
.navbar-default .navbar-link:hover {
  color: #6b6b6b;
}
@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #6b6b6b;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #6b6b6b;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #6b6b6b;
    background-color: #ffffff;
  }
}
.navbar-right {
  float: right !important;
  margin-right: 0;
}
/* Custom page CSS
-------------------------------------------------- */

.container {
  width: auto;
  max-width: 960px;
  text-align: center;
}
.container .text-muted {
  margin: 20px 0;
}
.container a {
  color: #01579B;
}
.container a:hover {
  color: #039BE5;
}
.img-responsive {
 display: block;
 height: auto;
 max-width: 100%;
}
.panel-default h4 {
  text-align: left;
  line-height: 24px;
  font-size: 22px;
}
.panel-default h5 {
  text-align: left;
  line-height: 30px;
  font-size: 18px;
}
.panel-default h6 {
  font-size: 15px;
}
.panel-default h4 a, h5 a {
  color: #01579B;
}
.panel-default h4 a:hover, h5 a:hover {
  color: #039BE5;
}
.panel{
  border-style: none;
}
.panel-body {
  padding-top: -10px;
  padding-left:0px;
  padding-right: 0px;
  text-align: left;
  line-height: 30px;
  font-size: 18px;
}
.social {
  padding-top: 12px;
  word-spacing: 25px;
}
.footer-line{
  clear:both;margin-top:-20px;
  font-size: 16px;
}
.footer-line div.left{
  float:left;
}
.footer-line div.right{
  float:right;
}
.panel-default h5.icon-bar, h5.icon-bar  {
  text-align: center;
  line-height: 30px;
  font-size: 18px;
}
.social h4 > a {
  color: #000000;
}
.social h5 > a {
  color: #666;
}
.avatar {
  padding-top: 5%;
}
.blog-post{
  padding-top: 15px;
}
.blog-title{
  padding-top: 2px;
}
.related-posts h4 {
  text-align: center;
}
.page-not-found {
  padding-top: 20%;
}
.disqus {
  padding-bottom: 15px;
}

.blogpost{
  text-align: left;
  line-height: 30px;
  font-size: 18px;
}

/* Footer 
-------------------------------------------------- */

.footer {
  text-decoration: none !important;

}
.text-muted {
	color: #6b6b6b;
}
div.footer{
  border-bottom: 5px solid #01579B;;
}
/* Set the fixed height of the footer here */
/*.footer {
  height: 50px;
  padding-bottom: 15px;
  
}*/


.carousel {
  margin-left: 0;
  margin-right: 0;
  width: 100%;
  display: flex;
  justify-content: center;
}

ul.slides {
  display: block;
  position: relative;
  width: 100%;
  max-width: 930px;
  aspect-ratio: 6 / 3; /* Maintains consistent box ratio */
  margin: 0 auto;
  padding: 0;
  overflow: hidden;
  list-style: none;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.slides * {
  user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -khtml-user-select: none;
}

ul.slides input {
  display: none;
}

.slide-container {
  display: block;
}

.slide-image {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  opacity: 0;
  transition: opacity 0.7s ease-in-out;
}

.slide-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

/* Show active slide */
#img-1:checked ~ .slide-container:nth-of-type(2),
#img-2:checked ~ .slide-container:nth-of-type(4),
#img-3:checked ~ .slide-container:nth-of-type(6) {
  z-index: 1;
  opacity: 1;
}

/* Carousel controls */
.carousel-controls {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  font-size: 3.5rem;
  line-height: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  color: #fff;
  pointer-events: none; /* avoid click-through */
}

.carousel-controls label {
  display: block;
  opacity: 0.7;
  transition: opacity 0.2s ease;
  cursor: pointer;
  pointer-events: auto;
}

.carousel-controls label:hover {
  opacity: 1;
}

/* Dots */
.carousel-dots {
  text-align: center;
  margin-top: 10px;
}

.carousel-dot {
  display: inline-block;
  height: 10px;
  width: 10px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  cursor: pointer;
}

#img-1:checked ~ .carousel-dots label:nth-of-type(1),
#img-2:checked ~ .carousel-dots label:nth-of-type(2),
#img-3:checked ~ .carousel-dots label:nth-of-type(3) {
  background-color: #007bff;
}

/* Responsive Tweaks */
@media (max-width: 768px) {
  ul.slides {
    max-width: 100%;
    aspect-ratio: 6 / 3;
  }

  .carousel-controls {
    font-size: 3.5rem;
  }
}
.slide-image:hover + .carousel-controls label{
  opacity: 0.5;
}

.carousel-controls label:hover {
  opacity: 1;
}

.carousel-controls .prev-slide {
  width: 49%;
  text-align: left;
  left: 0;
}

.carousel-controls .next-slide {
  width: 49%;
  text-align: right;
  right: 0;
}

.carousel-dots {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 5px;
  z-index: 999;
  text-align: center;
}

.carousel-dots .carousel-dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.5;
  margin: 5px;
}

input:checked + .slide-container .slide-image {
  opacity: 1;
  transform: scale(1);
  transition: opacity 1s ease-in-out;
}

input:checked + .slide-container .carousel-controls label {
   display: block; 
}

input#img-1:checked ~ .carousel-dots label#img-dot-1,
input#img-2:checked ~ .carousel-dots label#img-dot-2,
input#img-3:checked ~ .carousel-dots label#img-dot-3,
input#img-4:checked ~ .carousel-dots label#img-dot-4,
input#img-5:checked ~ .carousel-dots label#img-dot-5,
input#img-6:checked ~ .carousel-dots label#img-dot-6 {
opacity: 1;
}


input:checked + .slide-container .nav label { display: block; }

.navbar-default .navbar-nav > li > a,
  .navbar-default .navbar-brand.custom-brand {
    font-size: 14px; /* adjust if your nav links are a different size */
    font-weight: normal;
    padding-top: 15px;
    padding-bottom: 15px;
    line-height: 20px;
  }

  .navbar-brand.custom-brand {
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .navbar-brand.custom-brand i {
    font-size: 14px; /* match icon size to text */
  }


    .navbar-nav > li.active > a {
    background-color: #01579B;
    color: #2c3e50 !important;
    font-weight: 600;
    border-radius: 4px;
  }

  .navbar-nav > li > a:hover {
    background-color: #e9f0ff;
    color: #01579B !important;
  }

  .section-subtitle {
    font-size: 1.3rem;
    font-weight: 600;
    margin-top: 30px;
    margin-bottom: 15px;
    color: #2c3e50;
  }
  
  .card-supervision {
    background: #f9f9f9;
    border-left: 4px solid #007bff;
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.03);
  }
  
  .card-supervision h5 {
    margin-bottom: 8px;
    color: #007bff;
    font-weight: 600;
  }
  
  .card-supervision ul {
    padding-left: 20px;
    margin-bottom: 0;
  }
  
  .card-supervision li {
    margin-bottom: 6px;
  }
  
  .list-decorated li {
    margin-bottom: 6px;
    padding-left: 1rem;
    position: relative;
  }
  
  .list-decorated li::before {
    content: "â–¸";
    position: absolute;
    left: 0;
    color: #007bff;
  }

  .section-header {
    background-color: #f8f9fa;
    border-left: 5px solid #01579B;
    padding: 10px 10px;
    margin: 0px 0 15px;
    font-size: 1.8rem;
    font-weight: 550;
    color: #343a40;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; /*  important for mobile */
  }

  .badge-primary {
    background-color:  #01579B;
    font-size: 1.2rem;
    padding: 5px 5px;
    border-radius: 4px;
    color: #fff;
    white-space: nowrap;
    margin-left: auto;  /* âœ… pushes it to the right even when wrapped */
  }

  .div-justify-pub .icon {
    margin-top: 2px;
    flex-shrink: 0;
    color: #01579B;
  }
  
  .div-justify-pub .text {
    flex: 1;
  }

  .publication-entry {
    
    font-size: 18px;
    font-weight: 600;
    line-height: 1.6;
    text-align: justify;
    
    margin-top: 30px;
    margin-bottom: 12px;
  }
  
  .publication-entry i {
    margin-right: 8px;
    color: #01579B;
  }

  .div-justify-pub {
    text-align: justify;
  }

  .div-justify-pub i {
    color: #01579B;
  }

  .div-justify-pub a {
    text-decoration: none;
  }

  .div-justify-pub a:hover {
    text-decoration: underline;
  }

  .supervision-entry {
    text-align: left;
    margin-top:30px;
    clear:both;
  }
  
  .supervision-entry p {
    font-size: 18px;
    line-height: 1.6;
  }
  
  .supervision-topic {
    padding-top: 0;
    margin-top: 0;
  }
  .supervision-topic em {
    color: #333;
  }
  
  .supervision-students a {
    color: #01579B;
    text-decoration: none;
  }
  
  .supervision-students a:hover {
    text-decoration: underline;
  }
  
  hr {
    border-top: 1px solid #ccc;
    margin: 20px 0;
  }
  
  .service-subtitle {
    font-size: 1.8rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 8px;
    text-align: left;
  }
  
  .service-subtitle {
    position: relative;
    font-size: 18px;
    font-weight: 600;
    color: #2c3e50;
    padding-left: 28px;
    margin-top: 30px;
    margin-bottom: 12px;
  }
  
  .service-subtitle i {
    position: absolute;
    left: 0;
    top: 1px;
    font-size: 16px;
    color: #01579B;
  }
  
  @media (max-width: 576px) {
    .service-subtitle {
      font-size: 16px;
      padding-left: 24px;
    }
  
    .service-subtitle i {
      font-size: 14px;
    }
  }

  .service-list {
    list-style-type: disc;
    padding-left: 1.5rem;
    margin-bottom: 20px;
  }
  
  .service-list li {
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 6px;
    text-align: justify;
  }


  .section-title {
    font-size: 22px;
    font-weight: 550;
    text-align: center;
    margin: 0px 0 50px;
    position: relative;
    display: inline-block;
  }
  
  .section-title i {
    margin-right: 5px;
    vertical-align: middle;
    font-size: 20px;
  }
  
  .section-title::after {
    content: '';
    display: block;
    height: 3px;
    background-color: #2c3e50;
    margin: 5px auto 0;
    border-radius: 4px;
  }

  .supervision-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 5px;
  }
  
  .meta-left i {
    margin-right: 8px;
    color: #01579B;
  }
  
  .meta-right {
    font-style: italic;
    color: #555;
    white-space: nowrap;
  }

  .email-icon {
    margin-left: 8px;
    color: #01579B;
    text-decoration: none;
  }
  
  .email-icon:hover {
    color: #01579B;
  }

  .supervision-topic {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 5px;
  }
  
  .supervision-topic i {
    margin-right: 6px;
    color: #01579B; /* lightbulb icon color (orange) */
  }
  
  .supervision-topic em {
    color: #333;
  }

  .awards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  .awards-grid article {
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 6px;
  }
  
  .awards-grid h1 {
    font-size: 20px;
    color: #01579B;
    margin-bottom: 5px;
  }
  
  .awards-grid p {
    font-size: 18px;
    line-height: 1.6;
    color: #333;
  }

  .interest-tags {
    margin-top: 20px;
  }
  
  .tag {
    display: inline-block;
    background-color: #e9f0ff;
    color: #01579B;
    padding: 6px 12px;
    margin: 5px 6px 0 0;
    border-radius: 4px;
    font-size: 18px;
    font-weight: 500;
    transition: background 0.3s ease;
  }
  
  .tag:hover {
    background-color: #d0e6ff;
  }

  .language-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
  }
  
  .language-item {
    line-height: 20px;
    border-radius: 4px;
    padding: 12px 16px;
    background-color: #f9f9f9;
    margin-top:5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .language-item h5 {
    font-size: 18px;
    margin: 0 0 8px;
    display: flex;
    align-items: center;
    transition: background 0.3s ease;
    gap: 6px;
  }
  
  .badge {
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.5;
    display: inline-block;
    transition: background 0.3s ease;
  }
  
  .badge-fluent {
    padding: 4px 6px;
    border-radius: 4px;
    font-size: 18px;
    font-weight: 500;
    line-height: 20px;
    background-color: #e0f0ff;
    color: #01579B;
  }
  
  .badge-native {
    padding: 4px 6px;
    border-radius: 4px;
    font-size: 18px;
    line-height: 20px;
    font-weight: 500;
    background-color: #e0ffe7;
    color: #28a745;
  }
  .badge-fluent:hover {
    background-color: #d0e6ff;
  }
  .badge-native:hover {
    background-color: #bbffc3;
  }



.skills-grid {
    margin-top:20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
  }
  
  .skill-block {
    padding: 15px;
    background: #f9f9f9;
    border-radius: 4px;
  }
  .skill-block i {
    color: #666;
  }
  
  .skill-block h5 {
    font-size: 18px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .skill-tag {
    display: inline-block;
    background-color: #e7f1ff;
    color: #01579B;
    padding: 4px 6px;
    margin: 4px 5px 0 0;
    font-size: 16px;
    border-radius: 4px;
    font-weight: 500;
    line-height: 20px;
  }
  .skill-tag:hover {
    background-color: #d0e6ff;
  }


  .education-card {
    background: #f9f9f9;
    color: #666;
    padding: 16px 20px;
    margin-bottom: 20px;
    border-radius: 4px;
    line-height: 28px;
  }
  
  .edu-header h4 {
    font-size: 18px;
    margin-bottom: 6px;
  }
  .education-card em{
    color: #666;
    font-size: 18px;
  }
  .edu-meta {
    font-size: 14px;
    color: #555;
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin-bottom: 6px;
  }
  
  .edu-note {
    font-size: 16px;
    color: #666;
    display: block;
    margin-top: 4px;
    padding: 8px 0px;
  }
  
  .education-card p {
    margin: 0;
    font-size: 18px;
    line-height: 1.6;
  }
  

  .experience-card {
    background: #f9f9f9;
    padding: 16px 20px;
    border-radius: 4px;
    margin-bottom: 20px;
  }
  
  .experience-header {
    margin-bottom: 8px;
  }
  
  .experience-header h4 {
    margin: 0;
    font-size: 18px;
  }
  

  .experience-meta {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    color: #555;
    margin: 4px 0;
  }
  
  .left-meta {
    justify-self: start;
  }
  
  .center-meta {
    text-align: center;
    font-weight: 500;
    color: #666;
  }
  
  .right-meta {
    justify-self: end;
  }
  
  @media (max-width: 576px) {
    .experience-meta {
      grid-template-columns: 1fr;
      text-align: left;
      gap: 4px;
    }
  
    .center-meta {
      text-align: left;
    }
  
    .right-meta {
      justify-self: start;
    }
  }
  
  .experience-card p {
    font-size: 16px;
    text-align: justify;
    margin-top: 10px;
    line-height: 1.6;
  }

  .tag {
    display: inline-block;
    background-color: #e7f1ff;
    font-size: 16px;
    color: #01579B;
    padding: 1px 6px;
    margin: 1px 2px;
    border-radius: 2px;
  }


  .profile-left {
    background: #fff;
    padding: 25px 20px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.08);
    max-width: 280px;
    margin: 0 auto;
  }
  
  .profile-photo {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 15px;
    border: 2px solid #01579B;
  }
  
  .profile-name {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #2c3e50;
  }
  
  .profile-contact,
  .profile-social {
    display: flex;
    flex-direction: column;
    gap: 12px;
    font-size: 14px;
    text-align: left;
  }
  
  .profile-contact a,
  .profile-social a {
    
    color: #333;
    text-decoration: none;
    padding-left: 8px;
    position: relative;
    transition: all 0.2s ease;
  }
  
  .profile-contact a i,
  .profile-social a i {
    color: #01579B;
    margin-right: 8px;
    position: absolute;
    left: 0;
    top: 2px;
  }
  
  .profile-contact a:hover,
  .profile-social a:hover {
    color: #01579B;
  }

  .profile-links {
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: #333;
  }
 
  a.link-block {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #f9f9f9;;
    padding: 10px 5px 10px 15px;
    border-radius: 4px;
    margin-top:5px;
    margin-bottom:5px;
    text-decoration: none;
    color: #333;
    font-size: 16px;
    transition: background 0.2s ease;text-decoration: none;  
    min-height: 80px; /* ðŸ‘ˆ consistent height while still flexible */
  }
  
  a.link-block i {
    color: #666;
    font-size: 16px;
  }
  a.link-block i:hover {
    color: #01579B;
    font-size: 16px;
  }
  
  a.link-block:hover {
    background-color: #e6f0ff;text-decoration: none;  
    color: #01579B;
  }
  a.link-block:hover i {
    background-color: #e6f0ff;text-decoration: none;  
    color: #01579B;
  }

.githublink {
  color:#666;
}
.githublink i {
  color:#01579B;
}

.cv-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  max-width: 960px;
  margin: auto;
}

.cv-sidebar {
  flex: 1 1 200px;
  padding: 10px;
  text-align: center;
  padding-right:0px;

}

.cv-content {
  flex: 2 1 700px;
  padding: 10px;
  background: #fff;
  border-radius: 8px;
  padding-left:0px;
}
.cv-content section{
  margin-bottom:20px;
}
.profile-pic {
  width: 100%;
  max-width: 200px;
  border-radius: 4px;
  margin-bottom: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15); /* ðŸ‘ˆ Soft shadow */

}

.profile-links {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 10px;
}
.profile-links a{
  margin-top: 10px;
}

.link-block {
  background: #eef2f7;
  padding: 8px 12px;
  border-radius: 6px;
  text-decoration: none;
  color: #333;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: background 0.2s;
}

.link-block:hover {
  background: #dbe4f0;
}

@media (max-width: 768px) {
  .cv-container {
    flex-direction: column;
  }
  .cv-sidebar {
    padding: 20px;
  }

  .cv-content {
    padding: 20px;
  }
}